{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ThRe",
				"ThResourceTexture"
			],
			[
				"pr",
				"priority"
			],
			[
				"ThResou",
				"ThResource"
			],
			[
				"ThReso",
				"ThResource"
			],
			[
				"ThRes",
				"ThResourceTexture"
			],
			[
				"lua_push",
				"lua_pushnumber"
			],
			[
				"TH_WID",
				"TH_WINDOW_MODE_WINDOWED"
			],
			[
				"mode",
				"TH_WINDOW_MODE_WINDOWED"
			],
			[
				"ThWindowSet",
				"ThWindowSetMouseMode"
			],
			[
				"TH_WI",
				"TH_WINDOW_MODE_WINDOWED"
			],
			[
				"TH_WINDO",
				"TH_WINDOW_MODE_FULLSCREEN"
			],
			[
				"LUA_TSTRING",
				"LUA_TSTRING"
			],
			[
				"Port",
				"Port"
			],
			[
				"THS",
				"THSAFEOUT"
			],
			[
				"ThEng",
				"ThEngineExit"
			],
			[
				"TH_E",
				"TH_ENGINE_OPTION_STEAM"
			],
			[
				"glDep",
				"glDepthFunc"
			],
			[
				"texcoo",
				"texcoordY"
			],
			[
				"texcoor",
				"texcoordX"
			],
			[
				"PartCannonEve",
				"PartCannonEventAction"
			],
			[
				"anim",
				"animHold"
			],
			[
				"ma",
				"magnitude2"
			],
			[
				"tusc",
				"tuscod_lua_showMarkers"
			],
			[
				"dmga",
				"dmga"
			],
			[
				"im",
				"impactResistance"
			],
			[
				"ima",
				"impactTolerance"
			],
			[
				"ENT_CHARACTER_MODE",
				"ENT_CHARACTER_MODE_POD"
			],
			[
				"PartPodEvent",
				"PartPodEventDestroy"
			],
			[
				"ENT_CHA",
				"ENT_CHARACTER_MODE_NORMAL"
			],
			[
				"ENT_CHARA",
				"ENT_CHARACTER_USE"
			],
			[
				"ENT_CHARAC",
				"ENT_CHARACTER_MODE"
			],
			[
				"vb",
				"vb"
			],
			[
				"y",
				"y"
			],
			[
				"x",
				"x"
			],
			[
				"de",
				"debug"
			],
			[
				"ThEn",
				"ThEntity"
			],
			[
				"tuscod_lua_",
				"tuscod_lua_system_look"
			],
			[
				"energy",
				"energy_consumption"
			],
			[
				"PartReac",
				"PartReactorTemplate"
			],
			[
				"ty",
				"ty"
			],
			[
				"PART_EVE",
				"PART_EVENT_CREATE"
			],
			[
				"Part",
				"PartRCSTemplate"
			],
			[
				"PartCann",
				"PartCannonTemplate"
			],
			[
				"readBull",
				"readBulletVelocity"
			],
			[
				"readMax",
				"readMaxMomentum"
			],
			[
				"PartRCS",
				"PartRCSTemplate"
			],
			[
				"PartEn",
				"PartEngineTemplate"
			],
			[
				"PartCannon",
				"PartCannonTemplate"
			],
			[
				"PART_EVENT",
				"PART_EVENT_UPDATE"
			],
			[
				"ENT_VESSE",
				"ENT_VESSEL_PART_EVENT_DESTROY"
			],
			[
				"ENT_VESSEL",
				"ENT_VESSEL_PART_EVENT_CREATE"
			],
			[
				"PartCa",
				"PartCannonMgr"
			],
			[
				"ENT_C",
				"ENT_CHARACTER_CONTROLS"
			],
			[
				"iner",
				"inertiaInversed"
			],
			[
				"engine",
				"engine"
			],
			[
				"tuscod_lua_system_",
				"tuscod_lua_system_pos"
			],
			[
				"Ltu",
				"tuscod_lua_system_number"
			],
			[
				"tuscod",
				"tuscod_lua_system_number"
			],
			[
				"ThEnt",
				"ThEntityParent"
			],
			[
				"ThGameMsgEn",
				"ThGameMsgEntityInput"
			],
			[
				"ClMsgEnt",
				"ClMsgEntityInput"
			],
			[
				"ThGameMsg",
				"ThGameMsgEntityCreate"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Maciej/AppData/Local/Temp/Temp1_DevIL-1.7.8(1).zip/devil-1.7.8/src-ILUT/src/ilut_opengl.c",
		"/D/Projects/Lost-in-chaos/source/Resources.cpp",
		"/D/Projects/Lost-in-chaos/source/Main.cpp",
		"/D/Projects/ThrashEngine/source/ThDraw/Texture.cpp",
		"/D/Projects/ThrashEngine/source/ThDraw/Draw.cpp",
		"/D/Projects/ThrashEngine/source/ThDraw/Draw.h",
		"/D/Projects/ThrashEngine/source/ThDraw/Texture.h",
		"/D/Projects/ThrashEngine/source/ThDraw/Image.cpp",
		"/D/Projects/ThrashEngine/source/ThGame-old/EngineLua.cpp",
		"/D/Projects/Common/include/Steam/isteamclient.h",
		"/D/Projects/Common/include/Steam/isteamutils.h",
		"/D/Projects/ThrashEngine/source/ThSystem/File.h",
		"/D/Projects/Common/make/other.mk",
		"/D/Projects/ThTemplate/Makefile",
		"/D/Projects/ThTest/script/start_g.lua",
		"/D/Projects/ThTest/make/other.mk",
		"/D/Projects/ThTest/source/Main.cpp",
		"/D/Projects/ThrashEngine/source/ThSystem/IO.h",
		"/D/Projects/ThrashEngine/source/ThSystem/IO.cpp",
		"/D/Projects/ThrashEngine/make/game.in",
		"/C/Users/Maciej/AppData/Local/Temp/Temp1_AntTweakBar_116.zip/AntTweakBar/examples/TwString.cpp",
		"/C/Users/Maciej/AppData/Local/Temp/Temp1_glfw-2.7.2.zip/glfw-2.7.2/include/GL/glfw.h",
		"/C/Users/Maciej/AppData/Local/Temp/Temp1_AntTweakBar_116.zip/AntTweakBar/examples/TwAdvanced1.cpp",
		"/D/Projects/Common/include/AntTweakBar.h",
		"/D/Projects/ThrashEngine/source/ThGame-old/Engine.cpp",
		"/D/Projects/ThrashEngine/source/ThGame-old/Engine.h",
		"/D/Projects/ThTest/make.sh",
		"/C/Users/Maciej/AppData/Local/Temp/Temp1_steamworks_sdk_128.zip/sdk/public/steam/steamclientpublic.h",
		"/C/Users/Maciej/AppData/Local/Temp/Temp1_steamworks_sdk_128.zip/sdk/public/steam/isteamclient.h",
		"/C/Users/Maciej/AppData/Local/Temp/Temp1_steamworks_sdk_128.zip/sdk/public/steam/isteamuser.h",
		"/C/Users/Maciej/AppData/Local/Temp/Temp1_steamworks_sdk_128.zip/sdk/public/steam/steam_api.h",
		"/C/Users/Maciej/AppData/Local/Temp/Temp1_steamworks_sdk_128.zip/sdk/public/steam/steamtypes.h",
		"/D/Projects/ThrashEngine/Makefile",
		"/D/Projects/ThTest/Makefile",
		"/C/Users/Maciej/AppData/Local/Temp/Temp1_steamworks_sdk_128.zip/sdk/steamworksexample/Main.cpp",
		"/C/Users/Maciej/AppData/Local/Temp/Temp1_steamworks_sdk_128.zip/sdk/steamworksexample/gameenginesdl.cpp",
		"/C/Users/Maciej/AppData/Local/Temp/Temp1_steamworks_sdk_128.zip/sdk/steamworksexample/MainMenu.cpp",
		"/C/Users/Maciej/AppData/Local/Temp/Temp1_steamworks_sdk_128.zip/sdk/steamworksexample/connectingmenu.cpp",
		"/C/Users/Maciej/AppData/Local/Temp/Temp1_steamworks_sdk_128.zip/sdk/steamworksexample/BaseMenu.cpp",
		"/C/Users/Maciej/AppData/Local/Temp/Temp1_steamworks_sdk_128.zip/sdk/steamworksexample/BaseMenu.h",
		"/D/Projects/TUSCoD/make/windows64.mk",
		"/D/Projects/TUSCoD/source/Main.cpp",
		"/D/Projects/TUSCoD/source/Resources.h",
		"/D/Projects/TUSCoD/source/Resources.cpp",
		"/D/Projects/TUSCoD/source/Lua.cpp",
		"/D/Projects/TUSCoD/source/Game.h",
		"/D/Projects/TUSCoD/source/Game.cpp",
		"/D/Projects/TUSCoD/source/EntSystem.h",
		"/D/Projects/TUSCoD/source/EntSystem.cpp",
		"/D/Projects/TUSCoD/source/EntCharacter.h",
		"/D/Projects/TUSCoD/source/EntCharacter.cpp",
		"/D/Projects/TUSCoD/source/EntVessel.h",
		"/D/Projects/TUSCoD/source/EntVessel.cpp",
		"/D/Projects/TUSCoD/source/EntVesselPhysics.cpp",
		"/D/Projects/TUSCoD/source/EntVesselPart.cpp",
		"/D/Projects/TUSCoD/source/EntVesselPartTemplate.cpp",
		"/D/Projects/TUSCoD/source/EntBullet.h",
		"/D/Projects/TUSCoD/source/EntBullet.cpp",
		"/D/Projects/TUSCoD/source/ItemSpawner.h",
		"/D/Projects/TUSCoD/source/ItemSpawner.cpp",
		"/D/Projects/TUSCoD/source/ItemWrench.h",
		"/D/Projects/TUSCoD/source/ItemWrench.cpp",
		"/D/Projects/ThrashEngine/example/Main.cpp.cpp",
		"/D/Projects/Common/Makefile",
		"/C/Users/Maciej/AppData/Local/Temp/Temp1_AntTweakBar_116.zip/AntTweakBar/include/AntTweakBar.h",
		"/D/Projects/TUSCoD/script/server.lua",
		"/D/Projects/TUSCoD/script/ui/player.lua",
		"/D/Projects/TUSCoD/Makefile",
		"/D/Projects/ThrashEngine/make/clear.mk",
		"/C/Users/Maciej/AppData/Local/Temp/Rar$DIa0.969/EngineResources.cpp",
		"/C/Users/Maciej/AppData/Local/Temp/Rar$DIa0.680/Engine.cpp",
		"/C/Users/Maciej/AppData/Local/Temp/Rar$DIa0.319/Engine.cpp",
		"/D/Projects/TUSCoD/script/ui/stage_game.lua",
		"/D/Projects/TUSCoD/make/tuscod.makefile",
		"/D/Projects/TUSCoD/script/gui/input.lua",
		"/D/Projects/TUSCoD/script/gui/item_wrench.lua",
		"/D/Projects/TUSCoD/script/gui/ingameui.lua",
		"/D/Projects/ThrashEngine/source/ThMath/Math.h",
		"/D/Projects/TUSCoD/source/ItemEnslaver.h",
		"/D/Projects/TUSCoD/source/ItemEnslaver.cpp",
		"/D/Projects/ThrashEngine/source/ThDraw/Image.h",
		"/D/Projects/Space Race/src/app.cpp",
		"/D/Projects/TUSCoD/make/windows32.mk",
		"/D/Projects/ThrashEngine/make/windows32.mk",
		"/C/Users/Maciej/AppData/Local/Temp/Temp1_ovr_sdk_win_0.2.3.zip/OculusSDK/Samples/OculusWorldDemo/Player.cpp",
		"/C/Users/Maciej/AppData/Local/Temp/Temp1_crashtest.zip/physics.cpp",
		"/D/Projects/ThrashEngine/make/draw.in",
		"/D/Projects/ThrashEngine/source/GL/glfw.h",
		"/D/Projects/TUSCoD_old/source/Game.h",
		"/C/Users/Maciej/Documents/My Games/Sid Meier's Civilization 5/MODS/RazeCapitals/RazeCapitals (v 1).modinfo",
		"/D/Projects/TUSCoD/make/linux64.mk",
		"/D/Projects/TUSCoD/make/linux32.mk",
		"/D/Projects/ThrashEngine/make/linux32.mk",
		"/D/Projects/ThrashEngine/make/engine.makefile",
		"/D/Projects/Lib/lua/source/lstring.h",
		"/D/Projects/Lib/lua/include/lualib.h",
		"/D/Projects/Lib/lua/include/lua.h",
		"/D/Projects/TUSCoD/source/Resources.windows.rc",
		"/home/shared/Projects/ThrashEngine2/source/ThSystem/Net.cpp",
		"/home/shared/Projects/ThrashEngine2/source/ThSystem/Window.h",
		"/home/shared/Projects/ThrashEngine2/source/ThSystem/Mouse.h",
		"/home/shared/Projects/ThrashEngine2/source/ThSystem/Joystick.h",
		"/home/shared/Projects/ThrashEngine2/source/ThSystem/Keyboard.cpp",
		"/home/shared/Projects/ThrashEngine2/source/ThSystem/Keyboard.h",
		"/home/shared/Projects/ThrashEngine2/source/ThSystem/Window.linux.cpp",
		"/C/Users/Maciej/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Maciej/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/D/Projects/TUSCoD/source/Server.h",
		"/D/Projects/TUSCoD/source/Server.cpp",
		"/C/Users/Maciej/Desktop/sza.cpp",
		"/D/Projects/ThrashEngine/source/ThGame/Engine.cpp",
		"/D/Projects/ThrashEngine/source/ThGame/Shell.cpp",
		"/D/Projects/ThrashEngine/source/ThGame/Stage.cpp",
		"/D/Projects/ThrashEngine/source/ThGame/Game.h",
		"/D/Projects/ThrashEngine/source/ThGame/Game.cpp",
		"/D/Projects/ThrashEngine/source/ThGame/GameIO.cpp",
		"/D/Projects/ThrashEngine/source/ThGame/GameMessage.cpp",
		"/D/Projects/ThrashEngine/source/ThGame/Entity.cpp",
		"/D/Projects/ThrashEngine/source/ThGame/Server.h",
		"/D/Projects/ThrashEngine/source/ThGame/Server.cpp",
		"/D/Projects/ThrashEngine/source/ThGame/Client.h",
		"/D/Projects/ThrashEngine/source/ThGame/NetMessage.h",
		"/D/Projects/ThrashEngine/source/ThGame/NetMessage.cpp",
		"/D/Projects/ThrashEngine/source/ThGame/Client.cpp",
		"/D/Projects/Test/fpspeed.cpp",
		"/D/Projects/Test/Exception.cpp"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"keyCode",
			"this example ",
			"this example demon",
			"this example uses",
			"GLFW_KEY_SPECIAL",
			"  (",
			"#define ",
			"glfw_key",
			"CSteamID",
			"ch.pos.z",
			"ch.pos.y",
			"ch.pos.x",
			"part.",
			"part.x",
			"ptemp.texcoordX,ptemp.texcoordY,0.125f",
			"EventDraw",
			"mode",
			"texcoordX,texcoordY",
			"0,0",
			"event[PART_EVENT_DRAW",
			"part.y",
			"part.x",
			"->",
			"part->z",
			"part->y",
			"part->x",
			"vessel->debug.",
			"0.125f",
			"glfw",
			"glfw_key",
			"enter",
			" Socket",
			"Socket"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"keyCodeGLFW",
			"256",
			"] = (",
			"window.keyCode[",
			"0",
			"ch.pos.",
			"ch.pos.x",
			"0,0,1",
			"ptemp.texcoordX,ptemp.texcoordY",
			"texcoordX,texcoordY",
			"0",
			".",
			"part.z",
			"part.y",
			"part.x",
			"vessel.debug.",
			"1.0f",
			" ThSocket",
			"ThSocket"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "Resources.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
